<?php

return [
    'plugin' => [
        'name' => 'Kullanıcı',
        'description' => 'Önyüz kullanıcı yönetimi.'
    ],
    'location' => [
        'location' => 'konum',
        'new' => 'Yeni Konum',
        'create_title' => 'Konum Oluştur',
        'update_title' => 'Konum Düzenle',
        'preview_title' => 'Konum Önizleme',
    ],
    'locations' => [
        'menu_label' => 'Konumlar',
        'menu_description' => 'Mevcut kullanıcı ülke ve devletleri yönetin.',
        'hide_disabled' => 'Devredışı olanları gizle',
        'enabled_label' => "Etkin",
        'enabled_help' => "Devredışı konumlar önyüzde görünmez",
        'enable_or_disable_title' => "Konumları etkinleştir ya da devredışı bırak",
        'enable_or_disable' => 'Etkin ya da Devredışı',
        'selected_amount' => 'Seçili konumlar: :miktar',
        'enable_success' => "Bu konumlar başarıyla etkinleştirildi.",
        'disable_success' => "Bu konumlar başarıyla devredışı bırakıldı.",
        'disable_confirm' => 'Emin misiniz?',
        'list_title' => 'Konumları yönet',
        'state' => 'Bölge',
        'delete_confirm' => 'Bu konumu silmek istiyor musunuz?',
        'return_to_list' => 'Konum listesine dön',
    ],
    'users' => [
        'menu_label' => 'Kullanıcılar',
        'all_users' => 'Tüm Kullanıcılar',
        'new_user' => 'Yeni Kullanıcı',
        'list_title' => 'Kullanıcıları Yönet',
        'activating' => 'Etkinleştiriliyor...',
        'activate_warning_title' => 'Kullanıcı etkinleştirilmedi!',
        'activate_warning_desc' => 'Kullanıcı etkinleştirilmedi ve oturum açamaz.',
        'activate_confirm' => 'Bu kullanıcıyı etkinleştirmek istiyor musunuz?',
        'active_manually' => 'Bu kullanıcı manuel olarak etkinleştir',
        'delete_confirm' => 'Bu kullanıcıyı silmek istiyor musunuz?',
        'activated_success' => 'Kullanıcı başarıyla etkinleştirildi!',
        'return_to_list' => 'Kullanıcı listesine dön',
    ],
    'settings' => [
        'menu_label' => 'Kullanıcı ayarları',
        'menu_description' => 'Kullanıcı bazlı ayarları yönet.',
        'activation_tab' => 'Etkinleştirme',
        'location_tab' => 'Konum',
        'signin_tab' => 'Oturum Aç',
        'activate_mode' => 'Etkinleştirme Modu',
        'activate_mode_comment' => 'Kullanıcıların nasıl etkinleştirileceğini seçin',
        'activate_mode_auto' => 'Otomatik',
        'activate_mode_auto_comment' => 'Kayıt sırasında otomatik etkinleştirme',
        'activate_mode_user' => 'Kullanıcı',
        'activate_mode_user_comment' => 'Kullanıcılar e-posta hesabını kullanarak kendi etkinleştirir.',
        'activate_mode_admin' => 'Yönetici',
        'activate_mode_admin_comment' => 'Kullanıcıları yalnızca yönetici etkinleştirebilir.',
        'welcome_template' => 'Hoşgeldiniz Teması',
        'welcome_template_comment' => 'Kullanıcılar ilk etkinleştirildiğinde gönderilecek e-posta şablonu.',
        'require_activation' => 'Oturum açmak için hesabınızın etkinleştirilmesi gerek',
        'require_activation_comment' => 'Kullanıcıların oturum açmak için etkinleştirilmiş bir hesabı olmalıdır.',
        'default_country' => 'Varsayılan Ülke',
        'default_country_comment' => 'Eğer kullanıcı konum belirtmezse, varsayılan konumu kullan',
        'default_state' => 'Varsayılan Bölge',
        'default_state_comment' => 'Eğer kullanıcı bölge belirtmezse, varsayılan bölgeyi kullan',
        'use_throttle' => 'Throttle attempts',
        'use_throttle_comment' => 'Tekrarlanan başarısız girişler kullanıcı hesabını askıya alır.',
        'login_attribute' => 'Giriş Niteliği',
        'login_attribute_comment' => 'Kullanıcıların oturum açarken gireceği bilgileri seçiniz.',
        'no_mail_template' => 'Bildirim gönderme',
        'hint_templates' => 'E-Posta temalarınızı Mail > Mail Templates yolunda ayarlar menüsünden düzenleyebilirsiniz.',
    ],
    'state' => [
        'name' => 'İsim',
        'name_comment' => 'Bu bölge için görünecek ismi girin.',
        'code' => 'Kod',
        'code_comment' => 'Bu bölgeyi tanımlamak için özgün bir kod girin.',
    ],
    'country' => [
        'name' => 'İsim',
        'code' => 'Kod',
        'code_comment' => 'Bu ülkeyi tanımlamak için özgün bir kod girin',
        'enabled' => 'Etkinleştirildi',
    ],
    'user' => [
        'user' => 'kullanıcı',
        'id' => 'ID',
        'username' => 'Kullanıcı Adı',
        'name' => 'İsim',
        'email' => 'E-Posta',
        'created_at' => 'Kayıtlı',
        'phone' => 'Telefon',
        'company' => 'Şirket',
        'city' => 'Şehir',
        'zip' => 'Posta Kodu',
        'street_addr' => 'Adres',
        'country' => 'Ülke',
        'state' => 'Bölge',
        'reset_password' => 'Parolayı sıfırla',
        'reset_password_comment' => 'Kullanıcının şifresini sıfırlamak için yeni şifreyi buraya girin',
        'confirm_password' => 'Şifre onayı',
        'confirm_password_comment' => 'Doğrulamak için şifrenizi tekrar girin',
        'avatar' => 'Profil Fotoğrafı',
        'details' => 'Detaylar',
        'account' => 'Hesap',
    ],
    'login' => [
        'attribute_email' => 'E-Posta',
        'attribute_username' => 'Kullanıcı Adı',
    ],
    'account' => [
        'account' => 'Hesap',
        'account_desc' => 'Kullanıcı yönetim formu.',
        'redirect_to' => 'Yönlendiriliyor',
        'redirect_to_desc' => 'Sayfa adı güncellemeden, oturum açtıktan ve kayıt olduktan sonra yönlendirilir.',
        'code_param' => 'Aktivasyon Kodu Parametre',
        'code_param_desc' => 'Kayıt aktivasyon kodu için kullanılan sayfa URL parametresi',
        'invalid_activation_code' => 'Geçersiz aktivasyon kodu',
        'invalid_user' => 'Belirtilen referasnta bir kullanıcı bulunamadı.',
        'success_activation' => 'Hesabınız başarıyla etkinleştirildi.',
        'success_saved' => 'Ayarlar başarıyla kaydedildi!',
        'login_first' => 'Öncelikle giriş yapmalısınız!',
        'alredy_active' => 'Hesabınız zaten etkinleştirildi!',
        'activation_email_sent' => 'Aktivasyon mailiniz belirttiğiniz e-posta adresine gönderildi.',
        'country' => 'Ülke',
        'state' => 'Bölge',
        'sign_in' => 'Oturum Aç',
        'register' => 'Kayıt Ol',
        'full_name' => 'İsim Soyisim',
        'email' => 'E-Posta',
        'password' => 'Şifre',
        'register' => 'Kayıt Ol',
        'login' => 'Giriş',
        'address' => 'Adres',
        'city_suburb' => 'Şehir / Banliyö',
        'postal_code' => 'Posta Kodu',
        'new_password' => 'Yeni Parola',
        'new_password_confirm' => 'Yeni Parolayı Doğrula',
    ],
    'reset_password' => [
        'reset_password' => 'Parolayı Sıfırla',
        'reset_password_desc' => 'Unutulmuş parola formu.',
        'code_param' => 'Sıfırlama Kod Param',
        'code_param_desc' => 'Sıfırlama kodu için kullanılan sayfa URL parametresi',
    ],
    'session' => [
        'session' => 'Oturum',
        'session_desc' => 'Bir sayfaya kullanıcı oturumunu ekler ve sayfa erişimini kısıtlayabilirsiniz',
        'security_title' => 'Yalnızca İzin Ver',
        'security_desc' => 'Bu sayfaya erişme izni olanlar',
        'all' => 'Tümü',
        'users' => 'Kullanıcılar',
        'guests' => 'Ziyaretçiler',
        'redirect_title' => 'Yönlendiriliyor',
        'redirect_desc' => 'Giriş başarısız olduğunda yönlendirilecek sayfasının adı.',
    ],
    'mail' => [
        'activate' => 'Yeni Kullanıcıya gönderilecek aktivasyon mail taslağı',
        'welcome' => 'Kullanıcı hesabını aktifleştirdiğinde gönderilecek Hoşgeldiniz mail taslağı',
        'restore' => 'Önyüz kullanıcıları için şifre sıfırlama bilgilerini içeren mail taslağı',
        'new_user' => 'Yeni bir kullanıcı kayıt olduğunda Yöneticilere gönderilecek mail taslağı',
    ]
];
